


VITE_API_BASE_URL=https://healthconsultationapplicaton-backend-production-362c.up.railway.app
                VITE_GEMINI_API_KEY=AIzaSyAgof0Rm0zXfg1gELo1Df-VHU90uT4x8BE

#    VITE_GOOGLE_CLIENT_ID =1043000304899-q06i3jvat3tn8lvinor950rkhnhe1agc.apps.googleusercontent.com
